                                            ###################################          
                                            #.................................#          
                                            #.................................#          
                                            #.................................#          
                                            ###.########################.######          
##############                                #.#                      #.#               
#............#                                #.#                      #.#               
#............#            #####################+########         #######.################
#............##############............................#         #......................#
#.........................+............................#         #......................#
#............##############............###.......g.....#         #......................#
#............#            #...........## ##.....g......#         #......................#
##############            #....o...o...###.............#         #......................#
                          #............................#         #......................#
       #########          #............................#         #......................#
       #.......#          #............................###########......................#
       #.......#          #............................+................................#
       #.......#          #..................p.........###########......................#
       #.......#          #............................#         #......................#
       #########          ##############################         #......................#
                                                                 #......................#
                                                                 #......................#
                                                                 ########################
