                                            ###################################          
                                            #.................................#          
                                            #.................................#          
                                            #.................................#          
                                            ###.########################.######          
##############                                #.#                      #.#               
#............#                                #.#                      #.#               
#............#            #####################+########         #######.################
#............##############............................#         #......................#
#.........................+............................#         #......................#
#............##############p...........###............g#         #......................#
#............#            #o..........## ##...........g#         #......................#
##############            #o...........###............g#         #......................#
                          #............................#         #......................#
       #########          #...........................g#         #......................#
       #.......#          #...........................o###########......................#
       #.......#          #............................+................................#
       #.......#          #...........................p###########......................#
       #.......#          #............................#         #......................#
       #########          ##############################         #......................#
                                                                 #......................#
                                                                 #......................#
                                                                 ########################
